APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://172.31.26.141:8082
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=northstar
DB_USERNAME=root
DB_PASSWORD=

AWS_URL = https://north-star-storage.s3.ap-southeast-1.amazonaws.com/

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

AGORA_APP_ID=717e3dfc72374428b1daa46b39e9145b
AGORA_APP_CERTIFICATE=7486a572124e447bafd31cc2cc6d4363
ExpireTimeInSeconds=3600

ZOOM_ACCOUNT_ID = ruWzAUvATLiKBptk3bzh3Q
ZOOM_CLIENT_ID = gSSXDQjvRi2rcYKiWxDNzQ
ZOOM_CLIENT_SECRET = uxPgba6zRDpI1u6acV51Lassf7ihivjM

OS_APP_ID = d8154a83-a601-4611-9416-17cdd2f0e6bb
OS_API_KEY = NWVlY2E4OWEtMDM3ZS00OGQ0LWIyY2YtYmNkZjY1YjA2MDAy
OS_USER_AUTH_KEY=NTU3MTAwOWUtNjdhYy00YTIxLWEwZWYtZGJmOTlkMjQ1YWYz

AWS_ACCESS_KEY_ID = AKIAZRWQIBPAOKTAGY4V
AWS_SECRET_ACCESS_KEY = 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
AWS_DEFAULT_REGION = ap-southeast-1
AWS_BUCKET = north-star-storage
AWS_URL = https://north-star-storage.s3.ap-southeast-1.amazonaws.com/